<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>Email alert for issues with raw data load in database</title>
<style>
body {
font-family: Helvetica, sans-serif;
font-size: 14px;
}
.content {
background-color: white;
}
.content .message-block {
margin-bottom: 24px;
}
.header .message-block, .footer message-block {
margin-bottom: 12px;
}
img {
max-width: 100%;
}
@media only screen and (max-width: 767px) {
.container {
width: 100%;
}
.articles, .articles tr, .articles td {
display: block;
width: 100%;
}
.article {
margin-bottom: 24px;
}
}
</style>
</head>
<body style="background-color:#f6f6f6;font-family:Helvetica, sans-serif;color:#222;margin:0;padding:0;"><div style="text-align: center; background:#fcfcfc"><h2 style="margin-bottom: 0; padding-bottom: 0;">This is an email preview for RStudio Connect</h2><p style="text-align: center; background:#fcfcfc; padding-top: 0; margin-top: 0;">Use <code>attach_connect_email(preview = FALSE)</code> to attach without this preview.<br><br><strong><span style="font-variant: small-caps;">email subject: </span></strong>⚠️Inspections Project: DB Raw Data Load Issue<br></p><hr></div>
<table width="85%" align="center" class="container" style="max-width: 1000px;">
<tr>
<td style="padding:24px;">
<div class="header" style="font-family:Helvetica, sans-serif;color:#999999;font-size:12px;font-weight:normal;margin:0 0 24px 0;text-align:center;">
</div>
<table width="100%" class="content" style="background-color:white;">
<tr>
<td style="padding:12px;"><div id="there-was-an-issue-with-the-food-inspection-project-raw-data-load." class="section level2">
<h2>⚠️ There was an issue with the food inspection project raw data
load.</h2>
<p>Fewer rows were written to the database than expected. The number of
records are:</p>
<div class="cell-output-display">
<div id="ftxfvobpjs" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#ftxfvobpjs table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#ftxfvobpjs thead, #ftxfvobpjs tbody, #ftxfvobpjs tfoot, #ftxfvobpjs tr, #ftxfvobpjs td, #ftxfvobpjs th {
border-style: none;
}
#ftxfvobpjs p {
margin: 0;
padding: 0;
}
#ftxfvobpjs .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#ftxfvobpjs .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#ftxfvobpjs .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#ftxfvobpjs .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#ftxfvobpjs .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#ftxfvobpjs .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ftxfvobpjs .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#ftxfvobpjs .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#ftxfvobpjs .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#ftxfvobpjs .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#ftxfvobpjs .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#ftxfvobpjs .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#ftxfvobpjs .gt_spanner_row {
border-bottom-style: hidden;
}
#ftxfvobpjs .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#ftxfvobpjs .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#ftxfvobpjs .gt_from_md > :first-child {
margin-top: 0;
}
#ftxfvobpjs .gt_from_md > :last-child {
margin-bottom: 0;
}
#ftxfvobpjs .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#ftxfvobpjs .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#ftxfvobpjs .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#ftxfvobpjs .gt_row_group_first td {
border-top-width: 2px;
}
#ftxfvobpjs .gt_row_group_first th {
border-top-width: 2px;
}
#ftxfvobpjs .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#ftxfvobpjs .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#ftxfvobpjs .gt_first_summary_row.thick {
border-top-width: 2px;
}
#ftxfvobpjs .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ftxfvobpjs .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#ftxfvobpjs .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#ftxfvobpjs .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#ftxfvobpjs .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#ftxfvobpjs .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ftxfvobpjs .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#ftxfvobpjs .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#ftxfvobpjs .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#ftxfvobpjs .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#ftxfvobpjs .gt_left {
text-align: left;
}
#ftxfvobpjs .gt_center {
text-align: center;
}
#ftxfvobpjs .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#ftxfvobpjs .gt_font_normal {
font-weight: normal;
}
#ftxfvobpjs .gt_font_bold {
font-weight: bold;
}
#ftxfvobpjs .gt_font_italic {
font-style: italic;
}
#ftxfvobpjs .gt_super {
font-size: 65%;
}
#ftxfvobpjs .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#ftxfvobpjs .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#ftxfvobpjs .gt_indent_1 {
text-indent: 5px;
}
#ftxfvobpjs .gt_indent_2 {
text-indent: 10px;
}
#ftxfvobpjs .gt_indent_3 {
text-indent: 15px;
}
#ftxfvobpjs .gt_indent_4 {
text-indent: 20px;
}
#ftxfvobpjs .gt_indent_5 {
text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Raw Data Written">Raw Data Written</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Number of Rows">Number of Rows</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Raw Data Written" class="gt_row gt_left">Food Inspections</td>
<td headers="Number of Rows" class="gt_row gt_right">256,789</td></tr>
    <tr><td headers="Raw Data Written" class="gt_row gt_left">Business Licenses</td>
<td headers="Number of Rows" class="gt_row gt_right">1,106,483</td></tr>
  </tbody>
  
  
</table>
</div>
</div>
</div></td>
</tr>
</table>
<div class="footer" style="font-family:Helvetica, sans-serif;color:#999999;font-size:12px;font-weight:normal;margin:24px 0 0 0;">

<p>This message was generated on Wednesday, July 19, 2023 at 12:00 PM (PDT).</p>

<p>This Version: <a href="https://connect.example.com/content/1234/_rev5678">https://connect.example.com/content/1234/_rev5678</a><br />
Latest Version: <a href="https://connect.example.com/content/1234/">https://connect.example.com/content/1234/</a></p>

<p>If you wish to stop receiving emails for this document, you may <a href="https://connect.example.com/connect/#/apps/1234/subscriptions">unsubscribe here</a>.</p>

<p>If HTML documents are attached, they may not render correctly when viewed in some email clients. For a better experience, download HTML documents to disk before opening in a web browser.</p>
</div>
</td>
</tr>
</table>
</body>
</html>
